/* --------------menu-------------- */
.category-title{
    text-align: center;
    color: #303030;   
}
.category-title h2{
    margin: 40px 0px;
    font-size: 2em;
    position: relative;
    font-size: 1.2em;
}
/* .category-title  h2::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 45px;
    width: 50px;
    height: 2px;
    background: #303030;
}
.category-title h2::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 45px;
    width: 50px;
    height: 2px;
    background: #303030;
} */
.category-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.category-menu li{
    display: inline;
    list-style: none;
}
.category-menu li a{
   text-decoration: none;
   color: #303030;
   border: 2px solid #303030;
   padding: 10px;
   background:  transparent;
   transition: all 0.7s;
}
.category-menu a:hover{
   background:  #303030;
   color: #fff;
}

/* -------------galeria-------------- */ 
.galery-items{
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
}
.galery-items img{
    width: 100%;
    height: 100%;  
}
.ovrly{
    position: absolute;
    background: rgba(60, 60, 59, 0.8);
    top: 100%;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.5s;  
}
.new{
    position: absolute;
    background: #303030;
    color: #fff;
    top: -100%;
    left: 100%;
    width: 50%;
    height: 10%;
    transition: all 0.7s;
    transform:  rotate(40deg);  
    -webkit-box-shadow: 0px -2px 19px 0px rgba(250,250,250,1);
    -moz-box-shadow: 0px -2px 19px 0px rgba(250,250,250,1);
    box-shadow: 0px -2px 19px 0px rgba(250,250,250,1);
}

.ovrly:hover .new{
    top: 0%;
    left: 70%;
}
.new span{
    
    display: block;
    text-align: center;
    color: #fff;
    margin: 15px 0px 0px 10px;
    

}
.galery-items:hover .ovrly{
    left: 0;
    top: 0;
}
.overly-content{
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}
.overly-content h2{
    color: #fff;
}
.overly-content p{
    color: #fff;
    font-weight: 200;
    width: 400px;
    margin: 10px 0px;
    font-size: 13px;
}
.btn-overly{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 10px;
    padding: 10px 25px;
    transition: all 0.7s;
}

.btn-overly:hover{
    background: #fff;
    color: #303030;
    border: 1px solid #fff;
}

.mas-proyectos{
    margin: 50px 0px;
    text-align: center;
}

.btn-proyectos{
    text-decoration: none;
    color: #fff;
    background: #303030;
    padding: 15px 35px;
    transition: all 0.7s;
}

.btn-proyectos:hover{
    background: transparent;
    color: #303030;
    border:  1px solid #303030;
}

/* --------------------- MEDIA---------------------  */
@media (min-width: 400px) { 
    .galery-items{

        width: 400px;
        height: 400px;
    }
        
}
@media (min-width: 576px) { 
.galery-items{
    width: 500px;
}
 }
 @media (min-width: 650px) { 
.galery-items{
        width: 500px;     
}
}
@media (min-width: 768px) { 

    .new{
        top: -100%;
        left: 100%;
        width: 40%;
        height: 10%;
    
    }
    
    
.new span{

    margin: 9px 0px 0px 20px;
    

}
.galery-items{
    width: 300px;
    height: auto;
    margin: 10px;
    padding: 0;
}
.galery-container{

   /*   display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 10px;  */
   


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    
}
.category-title  h2::after{
   
    left: 140px;
  
}
.category-title h2::before{
   
    right:140px;
 }
.overly-content p{
    padding: 0px 30px;
}
.galery-items:nth-child(1){
    grid-column: 1;
    grid-row: 1 / span 2;   
}

.galery-items:nth-child(3){
    grid-column: 3;
    grid-row: 1 / span 2;   
}
.galery-items:nth-child(4){
    grid-column: 1;
    grid-row: 3/ span 2;   
}

.galery-items:nth-child(6){
     grid-column: 3;
    grid-row: 3/ span 2;    
}
}

@media (min-width: 992px) { 
    
    .category-title  h2::after{
   
        left: 260px;
      
    }
    .category-title h2::before{
       
        right:260px;
     }
}
 
@media (min-width: 1200px) { 

    .category-title  h2::after{
   
        left: 350px;
      
    }
    .category-title h2::before{
       
        right:350px;
     }
 }